#library-markdown-editor,
#byte-article-viewer-container,
#byte-question-viewer-container,
#best-answer-viewer-container,
#byte-viewer-container,
#byte-question-comment-container,
.other-content-container
.rich-editor {
  color: #333;
  font-size: 15px;
  line-height: 2.0;
  ol,
  ul,
  dl {
    padding-left: 15px;
    margin-left: 10px;
  }

  h1 {
    font-size: 28px;
    padding-bottom: 8px;
    border-bottom: 1px solid @g-h1-line;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 22px;
  }
  h1, h2, h3, h4, h5 {
    margin-bottom: 20px !important;
  }

  th, td {
    border: 1px solid #dedede;
    padding: 6px;
    text-align: left;
  }

  table {
    width: 100%;
    margin-bottom: @g-margin;
  }

  thead {
    height: 35px;
    color: @font-color-first;
    text-align: center;
    background-color: ghostwhite;
  }

  blockquote {
    padding: 1px 12px;
    margin: 22px 0;
    border-left: 4px solid @g-main-color;
    background-color: @g-bg-blue;
    border-radius: 4px;
    &::after {
      display: block;
      content: '';
    }
    & > p {
      margin: 10px 0;
    }
  }

  pre {
    position: relative;
    line-height: 1.5;
    border-radius: @g-radius;
    .copy-code-btn {
      position: absolute;
      top: 0;
      right: 0;
      color: #b3b2b2;
      cursor: pointer;
      padding: 2px 8px;
      font-size: 12px;
      border-radius: @g-radius;
      background-color: rgba(248, 249, 253, 0.19);
    }
  }

  code:not(.hljs) {
    font-size: 14px;
    color: #ff502c;
    border-radius: @g-radius;
    background-color: #fff5f5;
    margin: 0 4px;
    padding: 2px 4px;
  }
  pre:is(.hljs) {
    background-color: #fff;
    padding: 0;
    code {
      border: 1px solid @g-h1-line;
    }
  }
  img {
    max-width: 100%;
    margin: 0 auto;
    border-radius: @g-radius;
  }

  .hljs {
    border-radius: @g-radius;
  }
  .bytemd-mermaid {
    text-align: center;
  }
  p {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 1000px) {
  #library-markdown-editor,
  #byte-article-viewer-container,
  #byte-question-viewer-container,
  #best-answer-viewer-container,
  #byte-viewer-container,
  #byte-question-comment-container,
  .rich-editor {
    p {
      font-size: 15px;
    }
    pre {
      border-radius: @g-radius;
      overflow: auto;
    }
    h1 {
      font-size: 20px;
    }
    h2 {
      font-size: 18px;
    }
    h3 {
      font-size: 16px;
    }
    h5 {
      font-size: 14px;
    }
  }
}
